!include "population.csl2"
!include "Observation.csl2"
!include "estimation.csl2"
!include "report.csl2"

@minimiser betadiff
type betadiff
tolerance 1e-6
iterations 2000
active true



@process instant_mort
type mortality_instantaneous
m 0.09
time_step_proportions 0.42 0.25 0.33
relative_m_by_age One
categories stock
table catches
year FishingWest FishingEest
1975	80	111
1976	152	336
1977	74	1214
1978	28	6
1979	103	506
1980	481	269
1981	914	83
1982	393	203
1983	154	148
1984	224	120
1985	232	312
1986	282	80
1987	387	122
1988	385	189
1989	386	418
1990	309	689
1991	409	503
1992	718	1087
1993	656	1996
1994	368	2912
1995	597	2903
1996	1353	2483
1997	1475	1820
1998	1424	1124
1999	1169	3339
2000	1155	2130
2001	1208	1700
2002	454	1058
2003	497	718
2004	687	1983
2005	2585	1434
2006	184	255
2007	270	683
2008	259	901
2009	1069	832
2010	231	159
2011	822	118
2012	800	150
end_table

table method
method  	category 	selectivity 	u_max 	time_step 	penalty
FishingWest   	stock   	westFSel 	0.7 	step1 		CatchMustBeTaken1
FishingEest  	stock   	eastFSel 	0.7 	step1 		CatchMustBeTaken1
end_table
